# opencredo-couchdb

./: .gitignore  README.md  pom.xml
src/assembly/: release.xml
src/main/java/org/opencredo/couchdb/: BasicAuthRequestFactory.java  BasicAuthRestTemplate.java  CouchDbUtils.java
src/main/java/org/opencredo/couchdb/config/: CouchDbAdapterParserUtils.java  CouchDbIdToDocumentTransformerParser.java  CouchDbInboundChannelAdapterParser.java  CouchDbNamespaceHandler.java  CouchDbOutboundChannelAdapterParser.java  CouchDbUrlToDocumentTransformerParser.java
src/main/java/org/opencredo/couchdb/core/: ChangedDocument.java  CouchDbChangesOperations.java  CouchDbChangesTemplate.java  CouchDbDocumentOperations.java  CouchDbDocumentTemplate.java  CouchDbObjectSupport.java  CouchDbOperationException.java
src/main/java/org/opencredo/couchdb/inbound/: CouchDbAllDocumentsMessageSource.java  CouchDbChangesPollingMessageSource.java
src/main/java/org/opencredo/couchdb/outbound/: CouchDbSendingMessageHandler.java
src/main/java/org/opencredo/couchdb/transformer/: CouchDbIdToDocumentTransformer.java  CouchDbUrlToDocumentTransformer.java
src/main/resources/org/opencredo/couchdb/config/: opencredo-integration-couchdb-1.0.xsd
src/test/java/org/opencredo/couchdb/: CouchDbIntegrationTest.java  DummyDocument.java  IsBodyEqual.java
src/test/java/org/opencredo/couchdb/core/: CouchDbChangesTemplateTest.java  CouchDbDocumentTemplateTest.java
src/test/java/org/opencredo/couchdb/inbound/: CouchDbAllDocumentsMessageSourceTest.java  CouchDbChangesPollingMessageSourceTest.java  CouchDbInboundChannelAdapterTest.java
src/test/java/org/opencredo/couchdb/outbound/: CouchDbOutboundChannelAdapterPollerTest.java  CouchDbOutboundChannelAdapterTest.java  CouchDbSendingMessageHandlerTest.java
src/test/java/org/opencredo/couchdb/transformer/: CouchDbIdToDocumentTransformerNamespaceTest.java  CouchDbIdToDocumentTransformerTest.java  CouchDbUrlToDocumentTransformerNamespaceTest.java  CouchDbUrlToDocumentTransformerTest.java
src/test/resources/: log4j.properties  test-couchdb.properties  test-couchdb.xml
src/test/resources/org/opencredo/couchdb/inbound/: CouchDbAllDocumentsMessageSourceTest-context.xml  CouchDbInboundChannelAdapterTest-context.xml
src/test/resources/org/opencredo/couchdb/outbound/: CouchDbOutboundChannelAdapterPollerTest-context.xml  CouchDbOutboundChannelAdapterTest-context.xml  CouchDbSendingMessageHandlerTest-context.xml
src/test/resources/org/opencredo/couchdb/transformer/: CouchDbIdToDocumentTransformerNamespaceTest-context.xml  CouchDbUrlToDocumentTransformerNamespaceTest-context.xml
