<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opencredo.couchdb</groupId>
    <artifactId>couchdb-si-support</artifactId>
    <version>0.1.kd4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>opencredo-couchdb</name>
    <description>OpenCredo CouchDB Spring Integration Support</description>
    <url>http://www.opencredo.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/opencredo/opencredo-couchdb.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/opencredo/opencredo-couchdb.git</developerConnection>
        <url>http://github.com/opencredo/opencredo-couchdb</url>
    </scm>

    <issueManagement>
        <system>OpenCredo CouchDB</system>
        <url>http://dev.opencredo.com/jira</url>
    </issueManagement>

    <developers>
        <developer>
            <id>tareq.abedrabbo</id>
            <name>Tareq Abedrabbo</name>
            <email>tareq.abedrabbo@opencredo.com</email>
            <organization>OpenCredo</organization>
            <organizationUrl>http://www.opencredo.org</organizationUrl>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>tomas.lukosius</id>
            <name>Tomas Lukosius</name>
            <email>tomas.lukosius@opencredo.com</email>
            <organization>OpenCredo</organization>
            <organizationUrl>http://www.opencredo.org</organizationUrl>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
    </developers>

    <properties>
        <log4jVersion>1.2.16</log4jVersion>
        <springIntegrationVersion>4.1.0.RELEASE</springIntegrationVersion>
        <springVersion>4.1.2.RELEASE</springVersion>
        <coberturaPluginVersion>2.3</coberturaPluginVersion>
    </properties>

    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>${coberturaPluginVersion}</version>
		<inherited>true</inherited>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
	    </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <CouchDB-SI-Support-Version>${project.version}</CouchDB-SI-Support-Version>
                                </manifestEntries>
                            </archive>
                            <descriptors>
                                <descriptor>src/assembly/release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>${coberturaPluginVersion}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${springIntegrationVersion}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${springVersion}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.4.2</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.4.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
    	<version>4.3.4</version>
    </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
		<scope>test</scope>
	</dependency>

        <!-- Prime dependencies -->
        <dependency>
			<groupId>com.prime.common</groupId>
			<artifactId>adaptors</artifactId>
			<!-- <version>1.0.21</version> -->
			<version>1.0.24-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
        <!-- Logging dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.12</version>
        </dependency>

        <!-- Testing depedencies -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-http</artifactId>
            <version>${springIntegrationVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
